<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="logo" href=""><img src="images/logo-sedona.svg" width="139" height="70" alt="Логотип Седона"></a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избраное</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="button navigation-button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main class="main-index">
      <h1 class="visually-hidden">Седона</h1>
      <h2 class="main-subtitle">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
      <p class="five-reasons">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>

      <section class="reasons">
        <ul class="reasons-list">
          <li>
            <h3 class="reasons-item white">Настоящий городок</h3>
            <span class="number white">— №1 —</span>
            <p class="reasons-text white">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img src="images/town.jpg" width="800" height="384" alt="Дома в Седоне">
          </li>
          <li>
            <h3 class="reasons-item black">Жильё</h3>
            <p class="reasons-text black">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li>
            <h3 class="reasons-item black">Еда</h3>
            <p class="reasons-text black">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li>
            <h3 class="reasons-item black">Сувениры</h3>
            <p class="reasons-text black">Не только китайского, но и настоящего местного производства!</p>
            <img src="images/bridge.jpg" widht="800" height="384" alt="Моста дьявола">
          </li>
          <li>
            <h3 class="reasons-item white">Там есть мост дьявола</h3>
            <span class="number white">— №2 —</span>
            <p class="reasons-text white">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
          <li>
            <h3 class="reasons-item black">Небольшая площадь</h3>
            <span class="number black">— №3 —</span>
            <p class="reasons-text black">Все достопримечательности находятся очень близко</p>
          </li>
          <li>
            <h3 class="reasons-item black">Красивая дорога</h3>
            <span class="number black">— №4 —</span>
            <p class="reasons-text black" >Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li>
            <h3 class="reasons-item black">Мало туристов</h3>
            <span class="number black">— №5 —</span>
            <p class="reasons-text black">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
      </section>

      <section class="hotel-search">
        <h2 class="hotel-subtitle">Заинтересовались?</h2>
        <p class="hotel-text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button hotel-button">Поис гостиницы в седоне</a>
      </section>

      <section class="subscription">
        <h2 class="subscription-subtitle">Подпишитесь на рассылку</h2>
        <p class="subscription-text">Только полезная информация и никакого спама, честное бойскаутское!</p> 
        <form action="https://echo.htmlacademy.ru" method="post">
          <input class="subscription-email" type="email" value="Ваш e-mail" name="e-mail" required>
          <button class=" button subscription-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <ul class="social">
        <li class="social-item">
          <a href="https://vk.com/htmlacademy" target="_blank">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="social-item">
          <a href="https://t.me/htmlacademy" target="_blank">
            <span class="visually-hidden">Телеграм</span>
          </a>
        </li>
        <li class="social-item">
          <a href="https://www.youtube.com/user/htmlacademyru" target="_blank">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>
      <a class="footer-tel" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="footer-social" href="https://htmlacademy.ru/" target="_blank">.html academy</a>
    </footer>
  </body>
  
</html>
